<!DOCTYPE html>
<html>
<head>
  <title> Thermostat </title>
</head>
<body>

<style>
h1.test {
  font-weight: bold;
}
</style>

  <section>
    <script src="src/Thermostat.js"></script>
    <script src="lib/jquery-3.1.1.js"></script>
    <script src="interface.js"></script>

    <h1 id="title">Thermostat</h1>
    <h2 id="temp-display"> temp goes here <h2>
    <h3 class="notice"> Powersaving mode is on! </h3>
    <h3 class="notice"> Energy usage:  </h3>

    <p>
      <button id="regulation-up">up</button>
      <button id="regulation-down">down</button>
      <button id="reset">reset</button>
      <button id="power-saving">power-saving ON/OFF</button> </li>
    </p>
  </section>
</body>
</html>
